VITE_SUPABASE_PROJECT_ID="lfjrvbyymbafyihhilea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanJ2Ynl5bWJhZnlpaGhpbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTkzODEsImV4cCI6MjA3ODAzNTM4MX0.kYYmQuM7C9xYns80fvRoRrRoIkidxAPpxkwVqkc_p6E"
VITE_SUPABASE_URL="https://lfjrvbyymbafyihhilea.supabase.co"
